<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
    <link rel="stylesheet" href="./css/Blog.css" >

    <title>Hello, world!</title>

  </head>
  <body style="background-color:lightblue;>
    <style>
body {
background-image: url('.\Boostrap\Blog Ass\pics\smarter.jpeg');
}
</style>

    <div class="container">
  <div class="jumbotron">
    <h1> <p class="text-danger"><u>The Fifth Industrial Revolution(5IR)</u> </p></h1>
    <p class="text-success"><i>The combination of humans and machines in the workplace.</i></p>
  </div>
 </div>
 <div class="topnav">
   <ul>
   <li><a class="active" href="./Boostrap/Blog%20Ass/Blog.html">Home</a></li>
   <li><a href="https://newsonair.com/2022/02/01/fifth-industrial-revolution-5ir-preparedness/">News</a></li>

   <li><a href="https://www.africa.com/purpose-centricity-in-the-fifth-industrial-revolution/">About</a></li>
 </ul>
 <form role="search" id="form">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>
    <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
  </button>
</form>
</div>
<br>
<div class="row">
   <div class="col" >
     <div class="container">

     <div class="card img-fluid" style="width:90%">
       <img class="card-img-top" src="./Images/smarter.jpeg " alt="Card image" style="width:100%">
       <br>
       <img class="card-img-top" src="./Images/5ir.png " alt="Card image" style="width:100%">
       <br>
       <img class="card-img-top" src="./Images/the_5ir.jpeg " alt="Card image" style="width:100%">

       <div class="card-img-overlay">
         <h4 class="card-title" style="color:blue ;text-align:center">The 5th Artifictial Intelligent</h4>

       </div>
     </div>
     </div>
   </div>

   <div class="col">
     <p><img src="./Images/Industrial-revolutions-5.jpg" style="width:70%"></p>
    <p>The 5IR is a concept that has been designed  to  harmonize the working space and efficiency of humans and
      machines in a consistent manner.Enabled by a variety of emerging applications  and supporting technologies,
       the 5IR is expected to increase manufacturing production and customer satisfaction. In this work,
       we  presented  our thoughts on  supporting  technologies and  potential applications of  the 5IR.</p>
       <p>The 5IR focuses  on stakeholder  value rather  than shareholder  value, reinforcing the industry's role and
         contribution to society. Below are the key drivers of 5IR
        <li> Human-centric:  Human  ingenuity  and
          craftsmanship  are  combined  with  the  speed,  efficiency,  and consistency of robots in 5IR. Thus it promotes human empowerment,
           talent, and diversity.
         </li>
          <li>Sustainability: Additive manufacturing, often known as 3D printing, is one of the most notable elements of 5IR, and
            it is used to make manufacturing items more sustainable. In 5IR, additive manufacturing aimed to improve customer happiness by
             incorporating benefits into goods and services.
             </li>
            <li>Resilient: The  term  "resilience"  refers  to  the  necessity  to  improve  industrial production's  robustness.
             High resilience can be attained when humans and robots operate together.
           </li>
            <li>Reduced cost and environmental control: Climate, humidity, temperature, and energy usage are all monitored in  real-time  and
               predicted  using  smart,  networked  sensors  and  specialized  algorithms.  This  is  especially beneficial in farms that are
                highly dependent on the weather. Knowing what to expect and where to act might help to avoid costly mistakes and boost the output.
              </li>
             </p>
  </div>


</div>
<br>
  <div class="container">
    <form action="/action_page.php">

    <p><strong>We would like to know how familia are you and what can you say regarding the 5IR.</strong></p>
      <label>What is your sex :</label>
      <br>
      <label>Male</label>
       <input type="radio" />

       <label>Female</label>
        <input type="radio" />

       <br>
      <label>Name and Surnam</label>
       <input type="text" class="form-control" placeholder="Nokubonga Nkuna">
        <br>

      <label>Email</label>
      <input type="email" class="form-control" placeholder="Nkuna@.com">
      <br>
    <h2>Comment</h2>
    <textarea class="form-control" rows="5" id="ArtText"></textarea>
    <br>
    <h2>Choose File</h2>
    <input type="file" name="" value="">
    <br>
    <br>
    <button type="submit"  class="btn btn-primary">Submit</button>

    </form>
  </div>
  <br>
  <div class="container">
    <h1>The Fifth Industrial Revolution </h1>
    <p>One move can make a change</p>
    <blockquote class="blockquote">
      <p>Nokubonga Nkuna.</p>
      <footer class="blockquote-footer">Powered by TUT</footer>
    </blockquote>
  </div>
    <!-- Op,tional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.js" ></script>
    <script src="./js/popper.min.js" ></script>
    <script src="./js/bootstrap.min.js" ></script>
  </body>
</html>
